# jfrendli

./: .gitignore  LICENSE  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: run-tests.yml
grammar/: frendli-grammar.txt
snippets/: snippets.md
src/dev/frendli/: Ascii.java  ContextType.java  Environment.java  ErrorReporter.java  ExitCode.java  Expression.java  Frendli.java  FrendliCallable.java  FrendliFunction.java  Interpreter.java  NativeFunction.java  ParseError.java  Parser.java  Resolver.java  Scanner.java  Statement.java  Token.java  TokenType.java
src/test/java/tests/: FrendliTest.java  FrendliTestExpectSuccess.java
test/tests/: FrendliTest.java  FrendliTestExpectError.java  SystemExitInterceptor.java
test/tests/expressions/add/: AddTest.java  add-floating-point-numbers.frendli  add-negative-floating-point-numbers.frendli  add-texts.frendli  add-whole-number-floating-point-number.frendli  error-add-boolean-boolean.frendli  error-add-empty-empty.frendli  error-add-empty-text.frendli  error-add-number-boolean.frendli
test/tests/expressions/divide/: DivideTest.java  divide-floating-point-numbers.frendli  error-divide-by-zero.frendli  error-divide-non-number-number.frendli
test/tests/expressions/multiply/: MultiplyTest.java  error-multiply-number-non-number.frendli  multiply-floating-point-numbers.frendli  multiply-negative-floating-point-numbers.frendli  multiply-whole-number-floating-point-number.frendli  multiply-whole-numbers.frendli
test/tests/expressions/negate/: NegateTest.java  negate-group-result-number.frendli
test/tests/expressions/subtract/: SubtractTest.java  error-subtract-number-non-number.frendli  subtract-floating-point-numbers.frendli  subtract-whole-number-floating-point-number.frendli  subtract-whole-numbers.frendli
test/tests/scope/block/: BlockTest.java  access-local-variable-child-block.frendli  shadow-global-variable.frendli  shadow-local-variable.frendli
test/tests/statements/change/: change-global-variable-empty-text.frendli  change-global-variable-number-boolean.frendli  change-global-variable-number-empty.frendli  change-global-variable-number-number.frendli  change-global-variable-number-text.frendli  error-use-infix-result-target.frendli
test/tests/statements/create/: CreateTest.java  create-global-variable-number.frendli  create-local-variable-number.frendli  error-create-global-variable-no-value.frendli  (+3 more)
(+230 files in other folders)
